{
    "name": "vite-plugin-extjs",
    "version": "0.3.1",
    "type": "module",
    "scripts": {
        "dev": "vite --force",
        "build": "vite build",
        "preview": "vite preview",
        "publish": "npm publish"
    },
    "files": [
        "src"
    ],
    "exports": {
        ".": {
            "import": "./src/index.js"
        }
    },
    "keywords": [
        "vite-plugin",
        "extjs"
    ],
    "dependencies": {
        "1394/extjs-code-analyzer": "^0.1.9",
        "fashion-cli": "^1.0.4",
        "fast-glob": "^3.3.2",
        "fs-extra": "^11.2.0",
        "magic-string": "^0.30.8",
        "picocolors": "^1.0.0"
    },
    "devDependencies": {
        "picomatch": "^2.3.1",
        "prettier": "^3.2.5",
        "vite": "^5.2.7"
    }
}
