{
  "name": "vite-plugin-extjs",
  "version": "0.0.10",
  "type": "module",
  "keywords": [
    "vite-plugin"
  ],
  "scripts": {
    "dev": "vite --force",
    "build": "vite build",
    "preview": "vite preview",
    "publish": "npm publish --registry https://nxs.sigma-it.ru/repository/npm-sigma-release/"
  },
  "exports": {
    ".": {
      "import": "./src/index.js"
    }
  },
  "dependencies": {
    "acorn-walk": "^8.2.0",
    "fast-glob": "^3.2.12",
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "vite": "^4.1.0"
  }
}
